# CustomAndroidLayout

./: README.md  build.gradle  build.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mayankaggarwal/appathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayankaggarwal/appathon/: AddContact.java  AddProduct.java  Data.java  Globals.java  ItemView.java  MainActivity.java  Prefs.java  RVConatctList.java  RVOrderList.java  SeeOrder.java  SuccessActivity.java  SuccessProduct.java
app/src/main/java/com/example/mayankaggarwal/appathon/rest/: ApiClient.java  ApiInterface.java  LoginRequest.java
app/src/main/res/anim/: alphaanimation.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_product.xml  activity_main.xml  activity_see_order.xml  activity_success.xml  activity_success_product.xml  app_bar_main.xml  content_main.xml  item_view.xml  itemsecondary.xml  nav_header_main.xml  order_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mayankaggarwal/appathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: test.text
